<!-- Creat the following navigation bar using flex box -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navigation Bar</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .navbar {
            display: flex;
            justify-content: baseline;
        }

        header {
            background-color: black;
            color: white;
            position: sticky;
            top: 0;
            z-index: 10;
        }

        ul {
            padding: 35px;
            padding-left: 20vh;
        }

        li {
            display: inline;
            padding: 0 5vw;
            font-size: 2vw;
            font-weight: bolder;
        }

        .container {
            position: relative;
            align-content: space-between;
            display: flex;
            flex-direction: row;
        }

        .box {
            background-color: red;
            color: white;
            height: 5vh;
            width: 10vh;
            position: fixed;
            top: 3vh;
            left: 5vh;
            z-index: 10;
            padding: 2vh 0 2vh 2vw;
        }

        .box1 {
            background-color: cadetblue;
            display: flex;
            justify-content: left;
            height: 25vh;
            width: 50vh;
            position: absolute;
            top:30vh;
            left: 10vw;
            justify-content: center;
            padding-top: 20vh;
        }
        .box2 {
            background-color: rgb(14, 14, 237);
            display: flex;
            justify-content: left;
            height: 25vh;
            width: 50vh;
            position: absolute;
            top:30vh;
            right: 10vw; 
            justify-content: center;
            padding-top: 20vh;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="navbar">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Serviece</li>
                    <li>content</li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <div class="container">
            <div class="box">Box</div>
            <div class="box1">Box1</div>
            <div class="box2">Box2</div>
        </div>
    </main>
</body>

</html>